digraph G {
"robot_base_footprint" -> "robot_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_odom" -> "robot_base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 50.357\nBuffer length: 2.244\nMost recent transform: 850.357\nOldest transform: 848.113\n"];
"robot_chassis_link" -> "robot_base_logos_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_base_link" -> "robot_chassis_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_chassis_link" -> "robot_battery_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_chassis_link" -> "robot_contactors_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_base_link" -> "robot_front_laser_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_front_laser_base_link" -> "robot_front_laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_base_link" -> "robot_front_rgbd_camera_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_front_rgbd_camera_link" -> "robot_front_rgbd_camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_front_rgbd_camera_base_link" -> "robot_front_rgbd_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_front_rgbd_camera_color_frame" -> "robot_front_rgbd_camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_front_rgbd_camera_link" -> "robot_front_rgbd_camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_front_rgbd_camera_depth_frame" -> "robot_front_rgbd_camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_front_rgbd_camera_link" -> "robot_front_rgbd_camera_infra1_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_front_rgbd_camera_infra1_frame" -> "robot_front_rgbd_camera_infra1_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_front_rgbd_camera_link" -> "robot_front_rgbd_camera_infra2_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_front_rgbd_camera_infra2_frame" -> "robot_front_rgbd_camera_infra2_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_chassis_link" -> "robot_leds_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_base_link" -> "robot_rear_laser_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_rear_laser_base_link" -> "robot_rear_laser_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_base_link" -> "robot_rear_rgbd_camera_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_rear_rgbd_camera_link" -> "robot_rear_rgbd_camera_color_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_rear_rgbd_camera_base_link" -> "robot_rear_rgbd_camera_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_rear_rgbd_camera_color_frame" -> "robot_rear_rgbd_camera_color_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_rear_rgbd_camera_link" -> "robot_rear_rgbd_camera_depth_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_rear_rgbd_camera_depth_frame" -> "robot_rear_rgbd_camera_depth_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_rear_rgbd_camera_link" -> "robot_rear_rgbd_camera_infra1_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_rear_rgbd_camera_infra1_frame" -> "robot_rear_rgbd_camera_infra1_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_rear_rgbd_camera_link" -> "robot_rear_rgbd_camera_infra2_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_rear_rgbd_camera_infra2_frame" -> "robot_rear_rgbd_camera_infra2_optical_frame"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_base_link" -> "robot_vectornav_base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_vectornav_base_link" -> "robot_vectornav_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"robot_base_link" -> "robot_back_left_base_wheel"[label=" Broadcaster: default_authority\nAverage rate: 50.272\nBuffer length: 3.68\nMost recent transform: 850.357\nOldest transform: 846.677\n"];
"robot_back_left_base_wheel" -> "robot_back_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 50.272\nBuffer length: 3.68\nMost recent transform: 850.357\nOldest transform: 846.677\n"];
"robot_base_link" -> "robot_back_right_base_wheel"[label=" Broadcaster: default_authority\nAverage rate: 50.272\nBuffer length: 3.68\nMost recent transform: 850.357\nOldest transform: 846.677\n"];
"robot_back_right_base_wheel" -> "robot_back_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 50.272\nBuffer length: 3.68\nMost recent transform: 850.357\nOldest transform: 846.677\n"];
"robot_base_link" -> "robot_front_left_base_wheel"[label=" Broadcaster: default_authority\nAverage rate: 50.272\nBuffer length: 3.68\nMost recent transform: 850.357\nOldest transform: 846.677\n"];
"robot_front_left_base_wheel" -> "robot_front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 50.272\nBuffer length: 3.68\nMost recent transform: 850.357\nOldest transform: 846.677\n"];
"robot_base_link" -> "robot_front_right_base_wheel"[label=" Broadcaster: default_authority\nAverage rate: 50.272\nBuffer length: 3.68\nMost recent transform: 850.357\nOldest transform: 846.677\n"];
"robot_front_right_base_wheel" -> "robot_front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 50.272\nBuffer length: 3.68\nMost recent transform: 850.357\nOldest transform: 846.677\n"];
"map" -> "robot_odom"[label=" Broadcaster: default_authority\nAverage rate: 25.446\nBuffer length: 2.24\nMost recent transform: 850.52\nOldest transform: 848.28\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1751395731.001264"[ shape=plaintext ] ;
}->"map";
}