<?xml version="1.0"?>
<robot xmlns:xacro="http://wiki.ros.org/xacro">
    <xacro:macro name="rbtheron_gz_ignition_control" params="namespace prefix">
        <gazebo>
          <plugin name="ign_ros2_control::IgnitionROS2ControlPlugin" filename="ign_ros2_control-system">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find robotnik_description)/simulators/gazebo_ignition/rbtheron/rbtheron_controller_params.yaml</parameters>
            <ros>
                <namespace>/${namespace}</namespace>
            </ros>
          </plugin>
        </gazebo>

        <xacro:macro name="ros2_joint" params="interface jmin jmax name">
          <joint name="${name}">
            <command_interface name="${interface}">
              <param name="min">${jmin}</param>
              <param name="max">${jmax}</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
          </joint>
        </xacro:macro>

        <ros2_control name="IgnitionSystem" type="system">
          <hardware>
            <plugin>ign_ros2_control/IgnitionSystem</plugin>
          </hardware>

          <xacro:ros2_joint interface="velocity" jmin="-10" jmax="10" name="${prefix}left_wheel_joint"/>
          <xacro:ros2_joint interface="velocity" jmin="-10" jmax="10" name="${prefix}right_wheel_joint"/>

        </ros2_control>
    </xacro:macro>

</robot>
