// generated from rosidl_adapter/resource/srv.idl.em
// with input from robotnik_controllers_msgs/srv/AvailableKinematics.srv
// generated code does not contain a copyright notice

#include "robotnik_common_msgs/msg/Response.idl"

module robotnik_controllers_msgs {
  module srv {
    @verbatim (language="comment", text=
      "Request is empty")
    struct AvailableKinematics_Request {
      uint8 structure_needs_at_least_one_member;
    };
    struct AvailableKinematics_Response {
      robotnik_common_msgs::msg::Response response;

      sequence<string> kinematics;
    };
  };
};
