// generated from rosidl_adapter/resource/msg.idl.em
// with input from robotnik_battery_msgs/msg/BatteryStatus.msg
// generated code does not contain a copyright notice


module robotnik_battery_msgs {
  module msg {
    struct BatteryStatus {
      @verbatim (language="comment", text=
        "in volts")
      float voltage;

      @verbatim (language="comment", text=
        "in amperes")
      float current;

      @verbatim (language="comment", text=
        "in %")
      float level;

      @verbatim (language="comment", text=
        "in minutes")
      uint32 time_remaining;

      @verbatim (language="comment", text=
        "in minutes")
      uint32 time_charging;

      @verbatim (language="comment", text=
        "true when connected")
      boolean is_charging;

      sequence<float> cell_voltages;
    };
  };
};
