<?xml version="1.0"?>
<robot name="rbkairos" xmlns:xacro="http://wiki.ros.org/xacro">

  <!-- ***************** -->
  <!-- Imported elements -->
  <!-- ***************** -->

  <!-- Import all posible elements defined in the urdf.xacro files. All these elements are defined as macro:xacros -->

  <xacro:include filename="$(find robotnik_description)/urdf/bases/rbkairos/rbkairos_base.urdf.xacro" />

  <xacro:include filename="$(find robotnik_description)/urdf/base_hw/rbkairos.ros2_control.urdf" />
  <xacro:include filename="$(find robotnik_description)/simulators/gazebo_classic/rbkairos/rbkairos_control.urdf.xacro" />
  <xacro:include filename="$(find robotnik_description)/simulators/gazebo_ignition/rbkairos/rbkairos_control.urdf.xacro" />

  <xacro:include filename="$(find robotnik_sensors)/urdf/all_sensors.urdf.xacro" />

  <xacro:include filename="$(find ur_description)/urdf/ur_macro.xacro" />

  <!-- Properties and Arguments -->

  <xacro:arg name="namespace" default="robot"/>
  <xacro:arg name="prefix" default="robot_"/>
  <xacro:arg name="gazebo_classic" default="false"/>
  <xacro:arg name="gazebo_ignition" default="false"/>

  <xacro:arg name="ur_type" default="ur5e"/>
  <xacro:arg name="joint_limit_params" default="$(find ur_description)/config/$(arg ur_type)/joint_limits.yaml"/>
  <xacro:arg name="kinematics_params" default="$(find ur_description)/config/$(arg ur_type)/default_kinematics.yaml"/>
  <xacro:arg name="physical_params" default="$(find ur_description)/config/$(arg ur_type)/physical_parameters.yaml"/>
  <xacro:arg name="visual_params" default="$(find ur_description)/config/$(arg ur_type)/visual_parameters.yaml"/>

  <xacro:property name="front_laser_offset_x" value="0.2865"/>
  <xacro:property name="front_laser_offset_y" value="-0.20894"/>
  <xacro:property name="front_laser_offset_z" value="0.2973"/>

  <xacro:property name="rear_laser_offset_x" value="-0.2865"/>
  <xacro:property name="rear_laser_offset_y" value="0.20894"/>
  <xacro:property name="rear_laser_offset_z" value="0.2973"/>

  <xacro:property name="front_ptz_camera_offset_x" value="0.308"/>
  <xacro:property name="front_ptz_camera_offset_y" value="0.141"/>
  <xacro:property name="front_ptz_camera_offset_z" value="0.195"/>

  <xacro:property name="rear_ptz_camera_offset_x" value="-0.308"/>
  <xacro:property name="rear_ptz_camera_offset_y" value="-0.141"/>
  <xacro:property name="rear_ptz_camera_offset_z" value="0.195"/>

  <xacro:property name="imu_offset_x" value="0.127"/>
  <xacro:property name="imu_offset_y" value="-0.129"/>
  <xacro:property name="imu_offset_z" value="0.212"/>

  <xacro:property name="front_rgbd_camera_offset_x" value="0.35850"/>
  <xacro:property name="front_rgbd_camera_offset_y" value="0.0"/>
  <xacro:property name="front_rgbd_camera_offset_z" value="0.25062"/>

  <xacro:property name="gps_offset_x" value="-0.365"/>
  <xacro:property name="gps_offset_y" value="-0.167"/>
  <xacro:property name="gps_offset_z" value="0.302"/>

  <!-- Kairos -->

  <xacro:rbkairos prefix="$(arg prefix)" gazebo_classic="$(arg gazebo_classic)" gazebo_ignition="$(arg gazebo_ignition)"/>

  <!-- Import UR arm -->

  <xacro:ur_robot
      tf_prefix="$(arg prefix)arm_"
      name="$(arg ur_type)"
      parent="$(arg prefix)top_cover"
      joint_limits_parameters_file="$(arg joint_limit_params)"
      kinematics_parameters_file="$(arg kinematics_params)"
      physical_parameters_file="$(arg physical_params)"
      visual_parameters_file="$(arg visual_params)"
      sim_gazebo="$(arg gazebo_classic)"
      sim_ignition="$(arg gazebo_ignition)">
      <origin xyz="0 0 0.0" rpy="0 0 0"/>
  </xacro:ur_robot>
  
  <!-- IMU -->
    <xacro:sensor_vectornav
        frame_prefix="$(arg prefix)vectornav_"
        parent="$(arg prefix)base_link"
        node_namespace="$(arg namespace)"
        gazebo_classic="$(arg gazebo_classic)"
        gazebo_ignition="$(arg gazebo_ignition)">
        <origin xyz="${imu_offset_x} ${imu_offset_y} ${imu_offset_z}" rpy="0 0 0"/>
    </xacro:sensor_vectornav>

  <!-- SENSORS -->
    <xacro:sensor_sick_s300
        frame_prefix="$(arg prefix)front_laser_"
        parent="$(arg prefix)base_link"
        node_namespace="$(arg namespace)"
        node_name="front_laser"
        gazebo_classic="$(arg gazebo_classic)"
        gazebo_ignition="$(arg gazebo_ignition)">
        <origin xyz="${front_laser_offset_x} ${front_laser_offset_y} ${front_laser_offset_z}" rpy="0 ${-PI} ${3/4*PI}"/>
    </xacro:sensor_sick_s300>
    <xacro:sensor_sick_s300
        frame_prefix="$(arg prefix)rear_laser_"
        parent="$(arg prefix)base_link"
        node_namespace="$(arg namespace)"
        node_name="rear_laser"
        gazebo_classic="$(arg gazebo_classic)"
        gazebo_ignition="$(arg gazebo_ignition)">
        <origin xyz="${rear_laser_offset_x} ${rear_laser_offset_y} ${rear_laser_offset_z}" rpy="0 ${-PI} ${-1/4*PI}"/>
    </xacro:sensor_sick_s300>

  <!-- Controllers -->
  <xacro:if value="$(arg gazebo_classic)">
    <xacro:rbkairos_gz_classic_control namespace="$(arg namespace)" prefix="$(arg prefix)"/>
    <xacro:ros_planar_move_gazebo_classic/>
  </xacro:if>
  <xacro:if value="$(arg gazebo_ignition)">
    <xacro:rbkairos_gz_ignition_control namespace="$(arg namespace)" prefix="$(arg prefix)"/>
  </xacro:if>
  <xacro:unless value="$(arg gazebo_classic)">
    <xacro:unless value="$(arg gazebo_ignition)">
      <xacro:rbkairos_base_hw_controller/>
    </xacro:unless>
  </xacro:unless>

</robot>
