// generated from rosidl_adapter/resource/srv.idl.em
// with input from robotnik_io_msgs/srv/SetDigitalOutputArray.srv
// generated code does not contain a copyright notice

#include "robotnik_common_msgs/msg/Response.idl"
#include "robotnik_io_msgs/msg/DigitalIO.idl"

module robotnik_io_msgs {
  module srv {
    struct SetDigitalOutputArray_Request {
      sequence<robotnik_io_msgs::msg::DigitalIO> output;
    };
    struct SetDigitalOutputArray_Response {
      robotnik_common_msgs::msg::Response response;
    };
  };
};
