// generated from rosidl_adapter/resource/srv.idl.em
// with input from robotnik_io_msgs/srv/SetRegisters.srv
// generated code does not contain a copyright notice

#include "robotnik_common_msgs/msg/Response.idl"
#include "robotnik_io_msgs/msg/Register.idl"

module robotnik_io_msgs {
  module srv {
    struct SetRegisters_Request {
      sequence<robotnik_io_msgs::msg::Register> registers;
    };
    struct SetRegisters_Response {
      robotnik_common_msgs::msg::Response response;
    };
  };
};
