// generated from rosidl_adapter/resource/action.idl.em
// with input from robotnik_navigation_msgs/action/Dock.action
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Pose2D.idl"
#include "geometry_msgs/msg/Twist.idl"
#include "robotnik_common_msgs/msg/Response.idl"

module robotnik_navigation_msgs {
  module action {
    @verbatim (language="comment", text=
      "goal")
    struct Dock_Goal {
      string dock_frame;

      string robot_dock_frame;

      geometry_msgs::msg::Pose2D dock_offset;

      geometry_msgs::msg::Twist maximum_velocity;
    };
    @verbatim (language="comment", text=
      "result")
    struct Dock_Result {
      robotnik_common_msgs::msg::Response response;
    };
    @verbatim (language="comment", text=
      "feedback")
    struct Dock_Feedback {
      geometry_msgs::msg::Pose2D remaining;

      geometry_msgs::msg::Twist current_velocity;
    };
  };
};
